## gta9wifixx-user 14 UP1A.231005.007 X110XXS3BXG4 release-keys
- Manufacturer: samsung
- Platform: mt6789
- Codename: gta9wifi
- Brand: samsung
- Flavor: gta9wifixx-user
- Release Version: 14
- Kernel Version: 5.10.198
- Id: UP1A.231005.007
- Incremental: X110XXS3BXG4
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/gta9wifixx/gta9wifi:12/SP1A.210812.016/X110XXS3BXG4:user/release-keys
- OTA version: 
- Branch: gta9wifixx-user-14-UP1A.231005.007-X110XXS3BXG4-release-keys
- Repo: samsung_gta9wifi_dump
